<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>
<style>
    body{
       background-color: rgb(134, 83, 83);
   }
   
   img{
       width: 200px;
       height: 200px;
   }
   .contact{
    display: flex;
    font-size: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   }
   
   nav{
       display: flex;
       justify-content: center;
       align-items: center;
   }
   .thank{
       display: flex;
       justify-content: center;
       align-items: center;
       font-size: 13px;
       color: rgb(9, 21, 9);
       font-weight: bold;
       flex-direction: column;
   }
   p{
       text-align: center;
   }
</style>
<body>
    <nav>
        <button onclick="document.location='Home.html' ">Home Page</button>
        <button onclick="document.location='Cover.html' ">Cover Letter</button>
        <button onclick="document.location='Resume.html' ">My Resume</button>
        <button onclick="document.location='Hobby.html' ">Hobbies</button>
        <button onclick="document.location='Contact.html' ">Contact Me</button>
    </nav>
    <hr>
    <div class="contact">
        <h1>Grant Weltman</h1>
        <h2><i>Contact Me</i></h2>
        <h3><i>Port Orange, Florida, 32129 </i></h3>
        <h3><i>
            <a href="mailto:gatorgrant4444@gmail.com">gatorgrant4444@gmail.com</a>
        </i></h3>
    </div> 
    <hr>
    <div class="thank">
        <p>Thank you very much for visiting my website and using some of your valuable time to review
        <br>Thank you very much for taking the time to visit my website! I would love to hear back from you about any opportunities you may have for me and if I may provide value to you in any way. I look forward to speaking with you and hopefully sitting down for an interview.  If you would like to reach out to me, please click the link below.
        </p>
        <a href="mailto:gatorgrant4444@gmail.com">
            <img src="images/want-to-know-more.jpg" alt="">
        </a>
    </div> 
    <hr>
    <nav>
        <button onclick="document.location='Home.html' ">Home Page</button>
        <button onclick="document.location='Cover.html' ">Cover Letter</button>
        <button onclick="document.location='Resume.html' ">My Resume</button>
        <button onclick="document.location='Hobby.html' ">Hobbies</button>
        <button onclick="document.location='Contact.html' ">Contact Me</button>
    </nav>
    
</body>
</html>