<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
</head>
<style>
    body{
        background-color: rgb(134, 83, 83);
    }
    nav{
        display: flex;
        align-items: center;
        justify-content: center ;
        margin-left: 5px;
    }
    .hobbies{
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        font-size: 10px;

    }
    .hobby{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    p{
        text-align: center;
        font-size: 12px;
    }
    img{
        width: 200px;
        height: 300px;
    }
    .name{
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        font-size: 12px;
    }
</style>
<body>
    <nav>
        <button onclick="document.location='Home.html' ">Home Page</button>
        <button onclick="document.location='Cover.html' ">Cover Letter</button>
        <button onclick="document.location='Resume.html' ">My Resume</button>
        <button onclick="document.location='Hobby.html' ">Hobbies</button>
        <button onclick="document.location='Contact.html' ">Contact Me</button>
    </nav>
    <hr>
    <div class="name">
        <h2>Grant Weltman</h2>
        <h3>
            <i>Hobbies and Interest</i>
        </h3>
    </div>
    <hr>
    <div class="hobbies">
        <div class="hobby">
            <h3>
                <h2>Shooting guns</h2>
                <p>I didn’t grow up around guns, so this hobby of mine is new. <br>Once I joined the Marines though, I soon realized how fun it is to just <br>go to the range and shoot for a couple of hours. It is a rather expensive <br>hobby, so I don’t go too often as I am a rather frugal person, but when I do go, I have an absolute blast!</p>
                <img src="images/IMG-4018.jpg" alt="">
            </h3>
        </div>
        <div class="hobby">
            <h3>
                <h2>Investing</h2>
                <p>Investing and researching the market is probably where I spend most of my<br> time. I find it so interesting watching asset classes shift based on real-time factors playing out in the world.<br> I probably enjoy it the most of any of my hobbies as it has the largest<br> impact on my life and the possibility to dramatically change my financial situation. I do play it relatively safe though since the riskier my investments are the less sleep I tend to get.
                </p>
                <img src="images/IMG-8432.jpg" alt="">
            </h3>
        </div>
        <div class="hobby">
            <h3>
                <h2>Working out with my wife</h2>
                <p>Working out with my wife is not only something I look forward to every day <br>but also something that I find therapeutic. It helps me and my wife<br> bond over something we both enjoy. Whether it’s a hard workout or even if it’s<br> just yoga on a rest day, I find that it gives me and my wife the stress relief we both need with our rigorous lives.
                </p>
                <img src="images/IMG-8261.jpg" alt="">
            </h3>
        </div>
        <div class="hobby">
            <h3>
                <h2>Video Games</h2>
                <p>With my life being so busy now, it is very hard to find time to play video games. <br>Though, if I were able to, I would play video games with my friends for hours a day.<br> I absolutely love video games and they are something I will never outgrow. Eventually,<br> there will come a time in my life when I can play them when I want to but for now, I have obligations and responsibilities I must take care of.
                </p>
                <img src="images/IMG-8431.jpg" alt="">
            </h3>
        </div>
    </div>
    <hr>
    <nav>
        <button onclick="document.location='Home.html' ">Home Page</button>
        <button onclick="document.location='Cover.html' ">Cover Letter</button>
        <button onclick="document.location='Resume.html' ">My Resume</button>
        <button onclick="document.location='Hobby.html' ">Hobbies</button>
        <button onclick="document.location='Contact.html' ">Contact Me</button>
    </nav>
</body>
</html>