<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<style>
    body{
        background-color: rgb(134, 83, 83);
    }
    nav{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    img{
        width: 300px;
        height: 300px;
    }
    .resume{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .pdf{
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        justify-content: center;
    }
    /* p{
        text-align: center;
    } */
    .summary,.eduaction,.professional{
        display: flex;
        align-items: flex-start;
        flex-direction: column;
    }
</style>
<body>
    <nav>
        <button onclick="document.location='Home.html' ">Home Page</button>
        <button onclick="document.location='Cover.html' ">Cover Letter</button>
        <button onclick="document.location='Resume.html' ">My Resume</button>
        <button onclick="document.location='Hobby.html' ">Hobbies</button>
        <button onclick="document.location='Contact.html' ">Contact Me</button>
    </nav>
    
    <hr>
    <div class="resume">
        <h2>Grant Weltman</h2>
        <h3>
            <i>Resume</i>
        </h3>
    </div>
    <hr>
    
    <div class="pdf">
        <div class="summary">
            <h2>Summary:</h2>
            <p>I am a Marine Corps veteran currently, pursuing a Bachelor of Science in accounting and <br> financial planning. I plan on taking the CPA exam upon graduation and am seeking to begin work immediately within the finance industry.</p>
            <br>
            <p>My background is predominantly composed of Military experience due to the fact that I joined <br> immediately after high school. While serving I acquired many skills including the ability to <br>formulate and execute a plan to achieve a desired outcome, critically think to solve complex <br> problems in a timely manner, lead others to accomplish our mission, and many other versatile <br> skills.</p>
            <br>
            <p>I am accountable, dependable, and extremely eager to learn. I will give my 100% effort, each and <br> every day. I am searching for a job where I can bring this unique skillset to and learn in the <br> process.</p>    
                
                
            </p>
        </div>
        <div class="education">
            <h2>Education:</h2>
            <p>Deland High School 
                (2014-2022)
            </p>
        </div>
        <div class="professional">
            <h2>Professional history:</h2>
            <p>United States Marine Corps: 0331 (Infantry Machine Gunner)
            </p>
            <ul>
                <li>Critical Thinking</li>
                <li>Team Leadership</li>	
	            <li>Stress Management</li>   
	            <li>High Degree of Initiative</li>   
	            <li>Teamwork</li>    
            </ul>
            <p>Public: Customer Service Representative:
            </p>
            <ul>
                <li>Creative Problem Solving</li>
                <li>Interpersonal Skills</li>	
	            <li>Delegation</li>   
	            <li>Time Management</li>   
	            <li>Multitasking</li>    
            </ul>
        </div>
        <!-- <a href="https://eu.docworkspace.com/d/sIHXoqsCcAYSPuJkG">
            <img src="images/Resume image.jpg" alt="">
        </a> -->
    </div>
    <nav>
        <button onclick="document.location='Home.html' ">Home Page</button>
        <button onclick="document.location='Cover.html' ">Cover Letter</button>
        <button onclick="document.location='Resume.html' ">My Resume</button>
        <button onclick="document.location='Hobby.html' ">Hobbies</button>
        <button onclick="document.location='Contact.html' ">Contact Me</button>
    </nav>
    <hr>
</body>
</html>